raw `
TwinleafTown_House1_MapScripts::
	.byte 0
`
script TwinleafTown_House1_EventScript_Man {
	lock
	faceplayer
	if(flag(FLAG_MET_CYRUS_LAKE_VERITY)) {
		msgbox(TwinleafTown_House1_Text_Man_Adventure, MSGBOX_NPC)
	}
	else {
		msgbox(TwinleafTown_House1_Text_Man_Intro, MSGBOX_NPC)
	}
}

text TwinleafTown_House1_Text_Man_Intro {
	format("You're off to hang with Barry again, right? You two sure are tight!")
}

text TwinleafTown_House1_Text_Man_Adventure {
	format("I went on an adventure with some Pokemon a long time ago.\pIt was only to Sandgem, the next town over, though. Yeah, good times...")
}