mapscripts SandgemTown_Mart_MapScripts {}

script SandgemTown_Mart_Shop {
    lock
    message(format("Welcome!\nWhat do you need?"))
    waitmessage
    pokemart(0)
    msgbox("Please come again soon!")
    release
}

script SandgemTown_Mart_NPC_PokeBall {
    msgbox(SandgemTown_Mart_Text_PokeBall, MSGBOX_NPC)
}

script SandgemTown_Mart_NPC_Potion {
    msgbox(SandgemTown_Mart_Text_Potion, MSGBOX_NPC)
}

text SandgemTown_Mart_Text_PokeBall {
    format("If you come across a Pokemon you've just gotta have, toss a Poke Ball!\pNever leave home without one!")
}

text SandgemTown_Mart_Text_Potion {
    format("If a Pokemon loses all its HP,\nit can't battle anymore.\pI'm buying lots of Potions to avoid having that happen!")
}