mapscripts LakeVerity_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
		call(Common_EventScript_SetupRivalGfxId)
		call(LakeVerity_EventScript_SetMapLayout)
	}
}

script LakeVerity_EventScript_SetMapLayout {
	if(flag(FLAG_LAKE_VALOR_BOMBED)) {
		setmaplayoutindex(LAYOUT_LAKE_VERITY)
	}
	else {
		setmaplayoutindex(LAYOUT_LAKE_VERITY_LOW_WATER)
	}
}

script LakeVerity_EventScript_Sign{
	msgbox(LakeVerity_Text_Sign, MSGBOX_SIGN)
	end
}

text LakeVerity_Text_Sign {
	format("Lake Verity Ahead\pAccording to legend, this lake is home to the Pokemon said to be “The Being of Emotion.”\pIt is because of this Pokemon that people can experience sorrow and joy.")
}