mapscripts TwinleafTown_PlayersHouse_1F_MapScripts {
	MAP_SCRIPT_ON_TRANSITION: TwinleafTown_PlayersHouse_1F_MapScript_OnTransition

	
	MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_TEMP_1, 1: TwinleafTown_PlayersHouse_1F_EventScript_Mom_BarryLeft
	]
}

script TwinleafTown_PlayersHouse_1F_MapScript_OnTransition {
	if(!flag(FLAG_MOM_BARRY_LEFT)) {
		setvar(VAR_TEMP_1, 1)
		setobjectmovementtype(1, MOVEMENT_TYPE_FACE_UP)
	}
}


script TwinleafTown_PlayersHouse_1F_EventScript_Mom_BarryLeft {
	lock
	applymovement(1, walk_in_place_fast_up)
	applymovement(1, Common_Movement_ExclamationMark)
	waitmovement(0)
	delay(48)
	applymovement(1, moves(
		walk_up * 2
		walk_right * 3
		walk_up * 2
	))
	waitmovement(0)
	release
}

text text1 {
	format("Mom: {PLAYER}!\pBarry already left.\pI don't know what it was about, but he sure was in a hurry!")
}

text text2 {
	format("Mom: You know how impatient Barry is.\pHe took off before I could even ask what it was about.")
}

text text3 {
	format("Mom: Oh, yes!\n{PLAYER}!\pDon't go into the tall grass. Wild Pokemon might attack you.\pIt would be OK if you had your own Pokemon, but you don't, so...\pWell, take care, sweetie!")
}

text text4 {
	format("Mom: Bye-bye {PLAYER}!\nYou take care now!")
}

text text5 {
	format("Mom: What is it, dear?\nIsn't Barry waiting for you?")
}

text text6 {
	format("Mom: Welcome home, {PLAYER}.\nAre you and your Pokemon healthy?\nTake a quick rest, dear.")
}

text text7 {
	format("Mom: {PLAYER}.\pListen. Always treat your Pokemon with kindness.\pYour Pokemon work hard, not for themselves, but for you!")
}

text text8 {
	format("This is where Mom does all her delicious cooking.")
}

text text9 {
	format("Mom's favorite dessert is in the refrigerator")
}

text text10 {
	format("Mom's kitchen is spotless!\nYou can see your face on the floor!")
}

text text11 {
	format("")
}

text text12 {
	format("")
}

text text13 {
	format("")
}

text text14 {
	format("")
}